.home {
  position: absolute;
  width: 100%;
  height: 695px;
  left: 0px;
  background-image: url("../../../public/assets/img/Background.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.home .header {
  position: absolute;
  top: 29.38px;
  display: flex;
  justify-content: space-between;
}
.home .header .logo-button {
  left: 233px;
  width: 18.16px;
  height: 12.37px;
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
}
.home .header .logo-button img {
  width: 100%;
  height: auto;
}
.home .header .nav-links {
  margin-left: 342.42px;
}
.home .header .nav-links a {
  margin-right: 325px;
}
.home .header .auth-buttons button {
  width: 102px;
  height: 35px;
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  font-weight: 500;
  font-size: 16px;
}
.home .header .auth-buttons button .signup-button {
  background-color: transparent;
  color: #FFFFFF;
}
.home .header .auth-buttons button .login-button {
  background-color: #FFFFFF;
  color: #3563E9;
}
.home .main-content .main-button {
  position: absolute;
  width: 192px;
  height: 66px;
  left: 778px;
  top: 522px;
  background: #08002B;
  border-radius: 39.5px;
}
.home .main-content .main-button img {
  width: 100%;
  height: auto;
}
.home .main-content .square-image {
  position: absolute;
  width: 114px;
  height: 114px;
  left: 210px;
  top: 312px;
  background: #FFFFFF;
  border-radius: 13px;
}
.home .main-content .square-image img {
  width: 100%;
  height: auto;
}
.home .main-content .square-image .overlay-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}
.home .main-content .title {
  position: absolute;
  width: 557px;
  height: 64px;
  left: 210px;
  top: 465px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 72px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #13005E;
}

/*# sourceMappingURL=home.css.map */
