.home {
    //apptive-18th-team4-frontend
  
    position: absolute ;
    width: 100%;
    height: 695px; // 높이를 0px에서 660px로 변경하였습니다.
    left: 0px;
    background-image: url("../../../public/assets/img/Background.png");
    background-repeat: no-repeat;
    background-size: cover;
  
    .header {
      position: absolute;
      top: 29.38px;
      display: flex;
      justify-content: space-between;
      .logo-button {

        left: 233px;
        width: 18.16px;
        height: 12.37px;
        background: #FFFFFF;
        border: 1px solid #FFFFFF;
        img {
          width: 100%;
          height: auto;
        }
      }
      .nav-links {
        margin-left: 342.42px;
        a {
          margin-right: 325px;
        }
      }
      .auth-buttons {
        button {
          width: 102px;
          height: 35px;
          border: 1px solid #FFFFFF;
          border-radius: 5px;
          font-weight: 500;
          font-size: 16px;
          .signup-button {
            background-color: transparent;
            color: #FFFFFF;
          }
          .login-button {
            background-color: #FFFFFF;
            color: #3563E9;
          }
        }
      }
    }
    .main-content {
      .main-button {
        position: absolute;
        width: 192px;
       
        height: 66px;
        left: 778px;
        top: 522px;
        background: #08002B;
        border-radius: 39.5px;
        img {
          width: 100%;
          height: auto;
        }
      }
      .square-image {
        position: absolute;
        width: 114px;
        height: 114px;
        left: 210px;
        top: 312px;
        background: #FFFFFF;
        border-radius: 13px;
        img {
          width: 100%;
          height: auto;
        }
        .overlay-image {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: auto;
        }
      }
      .title {
        position: absolute;
        width: 557px;
        height: 64px;
        left: 210px;
        top: 465px;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 72px;
        line-height: 20px;
        display: flex;
        align-items: center;
        color: #13005E;
      }
    }
  }